<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${not empty sessionScope.locale}">
    <fmt:setLocale value="${sessionScope.locale}"/>
</c:if>
<fmt:setBundle basename="locale/language"/>
<fmt:message var="login" key="registration.login"/>
<fmt:message var="password" key="registration.password"/>
<fmt:message var="confirm_pass" key="registration.confirm_password"/>
<fmt:message var="first_name" key="registration.first_name"/>
<fmt:message var="last_name" key="registration.last_name"/>
<fmt:message var="phone" key="registration.phone"/>
<fmt:message var="email" key="registration.email"/>
<fmt:message var="login" key="registration.login"/>

<fmt:message var="not_unique_email" key="message.not_unique_email"/>
<fmt:message var="not_unique_login" key="message.not_unique_login"/>
<fmt:message var="invalid_login" key="message.invalid_login"/>
<fmt:message var="invalid_password" key="message.invalid_password"/>
<fmt:message var="password_mismatch" key="message.password_mismatch"/>
<fmt:message var="invalid_name" key="message.invalid_name"/>
<fmt:message var="invalid_phone" key="message.invalid_phone"/>
<fmt:message var="invalid_email" key="message.invalid_email"/>
<fmt:message var="correct" key="message.correct"/>
<fmt:message var="sign_up" key="header.sign_up"/>
<fmt:message var="pass_helper" key="user.pass_helper"/>

<c:set var="abs">${pageContext.request.contextPath}</c:set>
<c:set var="reg_data" value="${requestScope.user_registration_data}"/>
<c:set var="f_name_param" value="first_name"/>
<c:set var="l_name_param" value="last_name"/>
<c:set var="login_param" value="login"/>
<c:set var="pass_param" value="password"/>
<c:set var="c_pass_param" value="confirmed_password"/>
<c:set var="email_param" value="email"/>
<c:set var="phone_param" value="phone_number"/>


<div class="row mb-3">
    <label for="validationFirstName" class="col-sm-2 col-form-label">${first_name}</label>
    <div class="col-sm-10">
        <input type="text" name="first_name" class="form-control"
               value="<c:if test="${!empty reg_data and reg_data.get(f_name_param) != 'invalid_first_name' }">${reg_data.get(f_name_param)}</c:if>"
               id="validationFirstName" required pattern="^[A-Za-zА-Яа-я]{2,20}">
        <c:if test="${requestScope.invalid_first_name}">
            <div style="color: red">${invalid_name}</div>
        </c:if>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_name}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationLastName" class="col-sm-2 col-form-label">${last_name}</label>
    <div class="col-sm-10">
        <input type="text" name="last_name" class="form-control"
               value="<c:if test="${!empty reg_data and reg_data.get(l_name_param) != 'invalid_last_name' }">${reg_data.get(l_name_param)}</c:if>"
               id="validationLastName" required pattern="[A-Za-zА-Яа-я]{2,20}">
        <c:if test="${requestScope.invalid_last_name}">
            <div style="color: red">${invalid_name}</div>
        </c:if>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_name}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationCustomUsername" class="col-sm-2 col-form-label">${login}</label>
    <div class="col-sm-10">
        <input type="text" name="login" class="form-control"
               value="<c:if test="${!empty reg_data and reg_data.get(login_param) != 'login_exists' or reg_data.get(login_param) != 'invalid_login'}">${reg_data.get(login_param)}</c:if>"
               id="validationCustomUsername" aria-describedby="inputGroupPrepend" required
               pattern="^[A-Za-zА-Яа-я0-9_.]{4,20}$">
        <c:choose>
            <c:when test="${requestScope.login_exists}">
                <div style="color: red">${not_unique_login}</div>
            </c:when>
            <c:when test="${requestScope.invalid_login}">
                <div style="color: red">${invalid_login}</div>
            </c:when>
        </c:choose>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_login}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationPassword" class="col-sm-2 col-form-label">${password}</label>
    <div class="col-sm-10">
        <input type="password" name="password" class="form-control"
               id="validationPassword" required
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!#%*?&_])[A-Za-z\d@$!#%*?&_]{8,20}$"
               aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">${pass_helper}</div>
        <c:if test="${requestScope.invalid_password}">
            <div style="color: red">${invalid_password}</div>
        </c:if>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_password}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationCustom04" class="col-sm-2 col-form-label">${confirm_pass}</label>
    <div class="col-sm-10">
        <input type="password" name="confirmed_password" class="form-control"
               id="validationCustom04" required
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!#%*?&_])[A-Za-z\d@$!#%*?&_]{8,20}$"
               aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">${pass_helper}</div>
        <c:if test="${requestScope.passwords_mismatch}">
            <div style="color: red">${password_mismatch}</div>
        </c:if>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_password}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationCustom05" class="col-sm-2 col-form-label">${email}</label>
    <div class="col-sm-10">
        <input type="text" name="email" class="form-control"
               value="<c:if test="${!empty reg_data and reg_data.get(email_param) != 'invalid_email' or reg_data.get(email_param) != 'not_unique_email'}">${reg_data.get(email_param)}</c:if>"
               id="validationCustom05" aria-describedby="inputGroupPrepend" required
               pattern="^[\w.-]+@([\w-]+\.)+[\w-]{2,6}$" maxlength="55">
        <c:choose>
            <c:when test="${requestScope.invalid_email}">
                <div style="color: red">${invalid_email}</div>
            </c:when>
            <c:when test="${requestScope.not_unique_email}">
                <div style="color: red">${not_unique_email}</div>
            </c:when>
        </c:choose>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_email}
        </div>
    </div>
</div>
<div class="row mb-3">
    <label for="validationPhone" class="col-sm-2 col-form-label">${phone}</label>
    <div class="col-sm-10">
        <input type="text" name="phone_number" class="form-control"
               value="<c:if test="${!empty reg_data and reg_data.get(phone_param) != 'invalid_phone' }">${reg_data.get(phone_param)}</c:if>"
               id="validationPhone" aria-describedby="inputGroupPrepend" required pattern="(25|29|33|44)\d{7}">
        <c:if test="${requestScope.invalid_phone}">
            <div style="color: red">${invalid_phone}</div>
        </c:if>
        <div class="valid-feedback">
            ${correct}
        </div>
        <div class="invalid-feedback">
            ${invalid_phone}
        </div>
    </div>
</div>